
title.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p1
  rotate: false
  xy: 1, 55
  size: 535, 69
  orig: 535, 69
  offset: 0, 0
  index: -1
am
  rotate: false
  xy: 1, 1
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 538, 57
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 106, 6
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 591, 57
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 161, 9
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
